<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Tom Herrmann">
  <meta name="title" content="Tic Tac Toe Assessment - Tom Herrmann - Food52">
  <meta name="description"
    content="Food52's hiring assessment authored by Tom Herrmann in interest of the Full Stack Software Engineer role.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Tic Tac Toe</title>
</head>

<body>
  <!-- set board pieces as buttons for accessibility -->
  <h1>TIC TAC TOE</h1>
  <section id="board">
    <div class="row" id="row1">
      <button class="pieces" id="piece1"></button>
      <button class="pieces" id="piece2"></button>
      <button class="pieces" id="piece3"></button>
    </div>
    <div class="row" id="row2">
      <button class="pieces" id="piece4"></button>
      <button class="pieces" id="piece5"></button>
      <button class="pieces" id="piece6"></button>
    </div>
    <div class="row" id="row3">
      <button class="pieces" id="piece7"></button>
      <button class="pieces" id="piece8"></button>
      <button class="pieces" id="piece9"></button>
    </div>
  </section>
  <div id="winner"></div>
  <button id="new-game-button">New Game</button>
  <script src="main.js"></script>
</body>

</html>